<!DOCTYPE html>
<html>
    <head>
         <title>BCA Course ,M.M.H.A & P University </title>
    </head>
    <body leftmargin="0"topmargin="0">
      <table width="100%"height="645">
         <tr height="10%"bgcolor="MediumTurquoise">
            <td colspan="2">
                <h1><center><font color="Nevy">BCA Course ,M.M.H.A & P University </font></center></h1>
            </td>
         </tr>
         <tr>
            <td width="15%"bgcolor="lightgray"valign="top">
               <ul>
                    <li><a href="introduction.html">About BCA </a></li>
                    <li><a href="  FeeDetails.html">Fee Details</a></li>
                    <li>Syllabus</li>
               </ul>
            </td>
            <marquee><b>Welcome to my website on my College "Maulana Mazharul Haque Arabic & Persian University ,Patna"</b></marquee>
            <td valign="top">
              <h2>Syllabus Details</h2>
              <p><b>The BCA Syllabus focuses on Database Management Systems,Operating Systems,Software Engineering,computer Architecture ,Web Technology and Languages such as C,C++ and Java,etc.<p> The Syllabus Focuses on the core Fundamentalsb of Computer Science ,but generally undergoes revision according to the industry req qirement with the aim of increasing employment opportunities for Students.</b></p> 
             <h2><center>Syllabus Structure</center></h2>
             <table align="center">
              <tr>
                 <td width="300"> <h3>Papers</h3></td>
                 <td width="600"><h3> <center>Name of  Papers</center></h3></td>
                 <td width="90"><h3> IA+UE Marks</h3></td>
              </tr>
              <tr>
                  <td colspan="3"><p><h3><center>BCA-1</center></h3></p></td>
              </tr>
              <tr>
                  <td colspan="3"><p> <h4><center> SEMESTER-1</center></h4></p></td>
              </tr>
              <tr>
                  <td><b>Papers-l</td>
                  <td><b> Introduction to Information Technology</td>
                  <td><b>20-80</td>
               </tr>
               <tr>
                  <td><b>Papers-ll</td>
                  <td><b>Computer Mathematical Foundation</td>
                  <td><b>20-80</td>
               </tr>
               <tr>
                  <td><b>Papers-lll</td>
                  <td><b>Communication & Soft Skills</td>
                  <td><b>20-80</td>
               </tr>
               <tr>
                  <td><b>Papers-lV</td>
                  <td><b>Practical(Practical Papers of the 1<sup>st</sup> Semester) </td>
                  <td><b>100</td>
              </tr>
              <tr>
                  <td colspan="3"><p> <h4><center> SEMESTER-2</center></h4></p></td>
              </tr>
              <tr>
                  <td><b>Papers-V</td>
                  <td><b>Programming in C </td>
                  <td><b>20-80</td> 
               </tr>
               <tr>
                  <td><b>Papers-Vl</td>
                  <td><b>Operating Systems</td>
                  <td><b>20-80</td>
               </tr>
               <tr>
                  <td><b>Papers-Vll</td>
                  <td><b>Computer system Architecture</td>
                  <td><b>20-80</td>
               </tr>
               <tr>
                  <td><b>Papers-Vlll</td>
                  <td><b>Practical(Practical Papers of the 2<sup>nd</sup> Semester) </td>
                  <td><b>100</td>
              </tr>
              <tr>
                  <td colspan="3"><p><h3><center>BCA-ll</center></h3></p></td>
              </tr>
              <tr>
                  <td colspan="3"><p> <h4><center> SEMESTER-3</center></h4></p></td>
               </tr>
               <tr>
                  <td><b>Papers-lX</td>
                  <td><b> Programming  in C++</td>
                  <td><b>20-80</td>
               </tr>
               <tr>
                  <td><b>Papers-X</td>
                  <td><b> System  anlaysis and design</td>
                  <td><b>20-80</td
               </tr>
               <tr>
                  <td><b>Papers-Xl</td>
                  <td><b>Data Structures </td>
                  <td><b>20-80</td
               </tr>
               <tr>
                  <td><b>Papers-Xll</td>
                  <td><b>Practical(Practical Papers of the 3<sup>rd</sup> Semester) </td>
                  <td><b>100</td>
              </tr>
              <tr>
                  <td colspan="3"><p> <h4><center> SEMESTER-3</center></h4></p></td>
               </tr>
               <tr>
                  <td><b>Papers-Xlll</td>
                  <td><b>Data Communication & Computer Network</td>
                  <td><b>20-80</td>
               </tr>
               <tr>
                  <td><b>Papers-XlV</td>
                  <td><b>Relation Database Management System(RDBMS)  </td>
                  <td><b>20-80</td
               </tr>
               <tr>
                  <td><b>Papers-XV</td>
                  <td><b>Visual basic.Net(Vb.Net)  </td><b>
                  <td><b>20-80</td>
                </tr>
                <tr>
                  <td><b>Papers-XVl</td> 
                  <td><b>Practical(Practical Papers of the 4<sup>th</sup> Semester) </td>
                  <td><b>100</td>
              </tr>
              <tr>
                  <td colspan="3"><p><h3><center>BCA-lll</center></h3></p></td>
              </tr>
              <tr>
                  <td colspan="3"><p> <h4><center> SEMESTER-5</center></h4></p></td>
               </tr>
               <tr>
                  <td><b>Papers-XVll</td>
                  <td><b>Software Engineering</td>
                  <td><b>20-80</td>
               </tr>
               <tr>
                  <td><b>Papers-XVlll</td>
                  <td><b>Computer Graphics </td>
                  <td><b>20-80</td>
              </tr>
              <tr>  
                <td><b>Papers -XlX</td>
                <td><b>Java Programming </td>
                  <td><b>20-80</td>
                    </tr>
                <tr>
                  <td><b>Papers-XX</td>
                  <td><b>PRACTICAL(Practical Papers of the 5<sup>th</sup> Semester) </td>
                  <td><b>100</td>
              </tr>
              <tr>
                  <td colspan="3"><p> <h4><center> SEMESTER-6</center></h4></p></td>
               </tr>
               <tr>
                  <td><b>Papers-XXl</td>
                  <td><b>Artificial Intelligence (Elective-1) OR<br>Robotics engineering (Elective-1) </td>
                  <td><b>20-80</td> 
               </tr>
               <tr>
                  <td><b>Papers-XXll</td>
                  <td><b>Compiler ( Elective-ll) OR Advanced<br>Micro Processors Systems (Elective-11) </td>
                  <td><b>20-80</td> 
                </tr>
                <tr>
                  <td><b>Papers-XXlll</td>
                  <td><b>Practical(Practical Papers of the 6<sup>th</sup> Semester) </td>
                  <td><b>100</td> 
              </tr>
              <tr>  
                <td><b>Papers -XXlV</td>
                <td><b>Project Report</b></td>
                <td><b>100</td>
              </tr>
              <tr>
                 <td><b>I.A=Internal    Assignmant & </b><p><b>U.E= University Examination </b></p></td>
                </td>
             </tr>
             </table>
             <tr height="5%"bgcolor="MediumTurquoise">
            <td colspan="2">
            <center><font color="Nevy"><p>&copy;MMHAPU 2020,Website Designed and Developed by Neha Bharti Muzaffrpur, Bihar-843113,All right reserved</p></font color></center>
                    </tr>
                  </td>
              </tr>
      </table>
    </body>
</html>